<!DOCTYPE html>
<html>
<head>
<title>Emscripten z</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<pre>
public/
├── hello
│   ├── file
│   │   └── <a href="hello/file/index.html">index.html</a>
│   ├── <a href="hello/index.html">index.html</a>
│   └── sdl
│       └── <a href="hello/sdl/index.html">index.html</a>
└── <a href="index.html">index.html</a>

3 directories, 4 files z
</pre>
</body>
</html>
